<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/NewEntryButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/newEntry" />
    <Button
        android:id="@+id/AllEntriesButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/entries" />
    <Button
        android:id="@+id/ReportButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/report" />
</LinearLayout>